{
  "version": 2,
  "builds": [
    {
      "src": "api/primify.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/primify",
      "dest": "api/primify.js"
    }
  ]
}
